.alert-orange {
  background-color: #fff3d1;
  padding: $gutter-half;
  margin: {
    top: $gutter;
    bottom: $gutter;
  }
  border-left: solid 4px #ff6b0d;
  strong {
    font-weight: bold;
  }
}

.alert-green {
  background-color: #e9f5f4;
  padding: $gutter-half;
  margin: {
    top: $gutter;
    bottom: $gutter-one-quarter;
  }
  border-left: solid 4px #30a197;
  strong {
    font-weight: bold;
  }
}

.alert-red {
  background-color: #fceaea;
  padding: $gutter-half;
  margin: {
    top: $gutter;
    bottom: $gutter-one-quarter;
  }
  border-left: solid 4px #DF3034;
  strong {
    font-weight: bold;
  }
}
