.button-secondary{
  @include button($light-blue);
}

.button-holder {
  @extend %contain-floats;
  @include box-sizing(border-box);

  margin-bottom: $gutter-half;

  @include media(tablet) {
    margin-bottom: $gutter;
  }

  .button {
    margin-right: $gutter;
    margin-top: $gutter;
  }
}
.button-left-spacing{
  margin-left: $gutter;
}

.button.button-no-margin{
  margin: 0;
  margin-left: 5px;
  line-height: 1.15;
}

.secondard-action-link {
  margin-left: $gutter;
  line-height: 2.0em;
  .report & {
    display: block;
    margin-left: 0;
    margin-top: $gutter-half;
  }

}

.acts-like-button {

  // Size and shape
  position: relative;
  @include inline-block;
  padding: .526315em .789473em .263157em; // 10px 15px 5px
  border: none;
  -webkit-appearance: none;

  // Text
  font-size: 1em; // inherit from parent
  line-height: 1.25;

  // Interaction
  cursor: pointer;

  &:visited {
    color: $link-colour;
  }

  //&:hover,
  //&:focus {
  //  background-color: darken($colour, 5%);
  //}
  //
  //&:active {
  //  top: 2px;
  //  @include box-shadow(0 0 0 $colour);
  //}

  //// Disabled button styles
  //&.disabled,
  //&[disabled="disabled"],
  //&[disabled] {
  //  @include opacity(0.5);
  //  &:hover {
  //    cursor: default;
  //    background-color: $colour;
  //  }
  //
  //  &:active {
  //    top: 0;
  //    @include box-shadow(0 2px 0 darken($colour, 15%));
  //    @include ie-lte(8) {
  //      border-bottom: 2px solid darken($colour, 15%);
  //    }
  //  }
  //}

  // Set text colour depending on background colour
  //@if lightness($colour) < 50% {
  //  color: $white;
  //
  //  &:link,
  //  &:link:focus,
  //  &:hover,
  //  &:focus,
  //  &:visited {
  //    color: $white;
  //  }
  //} @else {
  //  color: $text-colour;
  //
  //  &:link,
  //  &:link:focus,
  //  &:hover,
  //  &:focus,
  //  &:visited {
  //    color: $text-colour;
  //  }
  //}

  // making the click target bigger than the button
  // (and fill the space made when the button moves)
  &:before {
    content: "";
    height: 110%;
    width: 100%;
    display: block;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:active:before {
    top: -10%;
    height: 120%;

    // IE6 ignores the :before psuedo-class but applies the block to :active
    // It therefore needs to be reset
    @include ie(6) {
      top: auto;
      height: 100%;
    }
  }

  // Fixes a bug where IE puts a black border around certain elements
  @include ie-lte(8) {
    &[type="submit"],
    &[type="reset"],
    &[type="button"] {
      filter: chroma(color = $black);
    }

    &[type=submit].button {
      filter: none;
    }
  }
}
