.phase-banner {
  @extend %site-width-container;
}

.report {
  margin-top: $gutter-half;
}

// Responsive tables code
@media screen and (max-width: 1024px) {
  table.report {
    @include core-16();
    border: 0;
    tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
      td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
      }
      td:last-child {
        border-bottom: 0;
      }
      th, td {
        br {
          display: none;
        }
        padding: 15px;
      }
    }

    tbody tr td:first-child {
      background-color: $border-colour;
      font-weight: 700;
      a {
        display: block;
      }
    }

    thead {
      display: none;
    }

    td:before {
      content: attr(aria-label);
      float: left;
      font-weight: bold;
    }
  }
}

.case-main {
  @include grid-column(2/3);
}

.case-sidebar {
  @include grid-column( 1/3 );
}

.request--heading {
  @include bold-24();

  margin-top: 0;
  margin-bottom: $gutter-half;

  @include media(tablet) {
    margin-top: 0;

  }
}
.request--message {
  border: 1px solid $border-colour;
  padding: 1em;
  margin-bottom: $gutter;
  & > p {
    @include core-19();
    @include pre-wrap();
  }
}

.closed-case-report th {
  text-align: left;
}

.closed-case-report td {
  vertical-align: top;
}

.closed-case-heading {
  width: 80%;
}


.case-info {
  margin-bottom : $gutter * 2.5;
  &.has-actions {
    @media print {
      display: none;
    }
  }

  &.has-page-break {
    @include page-break;
  }

  @media print {
    margin-bottom: $gutter;
  }
}

#request--responses{
  margin-bottom: $gutter;
}
.response-actions {
  white-space: nowrap;
}


#js-areas-covered--all {
  margin-bottom: $gutter;

  .form-label {
    @include visually-hidden();
  }

  .form-control {
    width: 75%;
  }
  .grid-row {
    border-bottom: 1px solid $border-colour;
    padding-bottom: $gutter-half;
    margin-bottom: $gutter-half;
    margin-left: 0;
    margin-right: 0;
  }

  .business-areas--actions {
    text-align: right;
  }
}

td.clearance-actions {
  text-align: right;
}
