.global-nav {
  @extend %site-width-container;
  margin-bottom: $gutter;
  border-bottom: 1px solid #DEE0E2;
  background: #F8F8F8;
  @media print {
    display: none;
  }
}

.global-nav a {
  text-decoration: none;
  @include bold-16();
  float: none;
  display: block;
  text-align: center;
  padding: 1em 1em 0.75em 1em;

  &.active {
    border-bottom: 5px solid $link-colour;
  }
  @include media(tablet) {
    @include bold-16();
    display: inline-block;
    height: 100%;
    padding: 0.75em 1em;
  }
  @include media(desktop) {
    @include bold-19();
    display: inline-block;
    height: 100%;
    padding: 1em 1em 0.75em 1em;
  }
}

.global-nav ul {
  @include clearfix;
  position: relative;
  top: 1px;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    list-style: none;
    @include media(mobile) {
      float: none;
      display: block;
    }
  }
}
