# There are three non-mutually exclusive ways to use this file:
#
# When using Docker compose.
# - run `make build`; the environment is managed
#
# When using foreman to start the app.
# - copy this file to .env
# - fill in the appropriate values for each env var
# - run foreman to start the app and all it required components
#
# When starting the app by hand.
# - copy this file to env.sh or similar
# - prefix each env var setting line with 'export '
# - fill in the appropriate values for each env var
# - run '. ./env.sh' in any shell you'll be using to run components of this app
# - run 'rails server' or 'sidekiq -C config/sidekiq-mailer.yml' as you normally would

# For docker-compose
# App specific
CTS_HOST_NAME=track-a-query.docker
RAILS_ENV=development
RACK_ENV=development
DATABASE_URL="postgres://postgres@db/correspondence_tool_staff_${RAILS_ENV}"
REDIS_URL=redis://redis@log:6379
REDIS_URL_SIDEKIQ="${REDIS_URL}/1"
RAILS_DEVELOPMENT_HOST_DNS="${CTS_HOST_NAME}"
RAILS_DEVELOPMENT_HOST_NAME=app
POSTGRES_DB=db
SECRET_KEY_BASE=not_real
DEV_PASSWORD="CHOOSE_a_P455W0Rd!"

# AMD arch (Linux / Intel)
#CHROME_CONTAINER_IMAGE=selenium/standalone-chromium

# ARM arch (Apple Silicon)
CHROME_CONTAINER_IMAGE=seleniarm/standalone-chromium



# Google Analytics
GA_TRACKING_ID=
SETTINGS__GOVUK_NOTIFY_API_KEY=your-local-testing-api-key-generated-from-www.notifications.service.gov.uk

# Devise OmniAuth - Azure Active Directory
# Ask a colleague in the team to provide these to you.
OMNIAUTH_AZURE_TENANT_ID=
OMNIAUTH_AZURE_CLIENT_ID=
OMNIAUTH_AZURE_CLIENT_SECRET=

# If you are not using docker compose
# The following will be necessary for the initial setup of the app
#
# export PGHOST=localhost
# export DATABASE_URL=postgresql://YOUR_USERNAME@localhost/correspondence_platform_development
# export DEV_PASSWORD='CHOOSE_a_P455W0Rd!'
