# There are two non-mutually exclusive ways to use this file:
#
# When using foreman to start the app.
# - copy this file to .env
# - fill in the appropriate values for each env var
# - run foreman to start the app and all it required components
#
# When starting the app by hand.
# - copy this file to env.sh or similar
# - prefix each env var setting line with 'export '
# - fill in the appropriate values for each env var
# - run '. ./env.sh' in any shell you'll be using to run components of this app
# - run 'rails server' or 'sidekiq -C config/sidekiq-mailer.yml' as you normally would

# Google Analytics
GA_TRACKING_ID=
SETTINGS__SMOKE_TESTS__USERNAME=
SETTINGS__SMOKE_TESTS__PASSWORD=
SETTINGS__GOVUK_NOTIFY_API_KEY=your-local-testing-api-key-generated-from-www.notifications.service.gov.uk

# Devise OmniAuth - Azure Active Directory
# Ask a colleague in the team to provide these to you.
OMNIAUTH_AZURE_TENANT_ID=
OMNIAUTH_AZURE_CLIENT_ID=
OMNIAUTH_AZURE_CLIENT_SECRET=


# The following will be necessary for the initial setup of the app

export PGHOST=localhost
export DATABASE_URL=postgresql://YOUR_USERNAME@localhost/correspondence_platform_development
export DEV_PASSWORD='CHOOSE_a_P455W0Rd!'
