FROM ministryofjustice/ruby:2.3.1-webapp-onbuild

WORKDIR /usr/src/app

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(bin/codename.sh)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    cat /etc/apt/sources.list.d/pgdg.list && \
    apt-get update -y && \
    apt-get install -y ca-certificates \
                       less \
                       libreoffice \
                       postgresql-client-9.5 && \
    rm -rf /var/lib/apt/lists/* && \
    truncate -s 0 /var/log/*log

# Terrible hack below, but the base image's ONBUILD copies over our SRC dir,
# which isn't what we want to do at this point, it's when we build the app
# docker image (using Dockerfile) that we want to do that. A possibly better way
# to do this is to use the ruby:2.3.1 base image instead of the "webapp-onbuild"
# one and to do the ONBUILD, and everything else, in this Dockerfile.
#
# https://github.com/ministryofjustice/docker-templates/blob/master/ruby/2.3.1/webapp-onbuild/Dockerfile
#
RUN bash -c 'shopt -s extglob ; eval "rm -rf !(.|..|.bash*|.profile)"'
