FROM ministryofjustice/ruby:2.3.1-webapp-onbuild

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(bin/codename.sh)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    cat /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y ca-certificates \
                       less \
                       libreoffice \
                       postgresql-client-9.5 && \
    rm -rf /var/lib/apt/lists/* && \
    truncate -s 0 /var/log/*log

RUN bash -c 'shopt -s extglob ; eval "rm -rf /usr/src/app/!(.|..|.bash*|.profile)"'
