{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7a37fb95c5cd8c5d93b1ac95817aa23d44b12dd4c5152a175c3a840cc8b2ca27",
      "message": "Parameter value used in file name",
      "file": "app/controllers/case_attachments_controller.rb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(download_to_tmpfile(Case.find(params[:case_id]).attachments.find(params[:id]).preview_key), :type => File.mime_type?(Case.find(params[:case_id]).attachments.find(params[:id]).preview_key), :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseAttachmentsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ff88558e745cb42c6b17e1d15289b382ce0644374be626449196e1d297a059b4",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/case_attachments_controller.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Case.find(params[:case_id]).attachments.find(params[:id]).temporary_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseAttachmentsController",
        "method": "download"
      },
      "user_input": "Case.find(params[:case_id]).attachments.find(params[:id]).temporary_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-05-12 15:06:18 +0100",
  "brakeman_version": "3.4.0"
}
