{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2e72434202e154e08bd18dc8ce0be609e4f15dcb1d4d60f418fa0f830a465848",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/stats/etl/base_closed_cases.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"#{\"cd #{folder}\"}; #{\"cat *.csv > #{result_name}.csv\"}; #{\"zip -q #{result_name}.zip #{result_name}.csv\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Stats::ETL::BaseClosedCases",
        "method": "load"
      },
      "user_input": "folder",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "3d91aef01954b313c312d5554cdd8a007a604f76f5ce0605085c17e999f12135",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/cases/attachments_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Case::Base.find(params[:case_id]).attachments.find(params[:id]).temporary_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::AttachmentsController",
        "method": "download"
      },
      "user_input": "Case::Base.find(params[:case_id]).attachments.find(params[:id]).temporary_url",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "Internally generated URL not based on user input, so can ignore"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "40b4d239a104c524cd9e75e07c66e60cd9b6f705d27934d895bffa5c5a9dbc1b",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/retention_schedules_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:retention_schedules).require(:case_ids).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RetentionSchedulesController",
        "method": "retention_schedules_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4bebd9c47c71e0cc0257ec1388a062333bb391021c5273e526084891efda5f4f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/cases/responses_controller.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:response_action].downcase.to_sym, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::ResponsesController",
        "method": "create"
      },
      "user_input": "params[:response_action].downcase.to_sym",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "Allowed values are checked, therefore this is not relevant and is a false positive"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4bebd9c47c71e0cc0257ec1388a062333bb391021c5273e526084891efda5f4f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/cases/responses_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:response_action].downcase.to_sym, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::ResponsesController",
        "method": "create"
      },
      "user_input": "params[:response_action].downcase.to_sym",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "Allowed values are checked, therefore this is not relevant and is a false positive"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4c88cf1040891ad952164e56bfe504a90419114c72d7993038e40bafc05ba933",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cases/letters/show.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Letter.new(letter_params[:letter_template_id], Case::Base.find(params[:case_id]).decorate).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::LettersController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/cases/letters_controller.rb",
          "rendered": {
            "name": "cases/letters/show",
            "file": "app/views/cases/letters/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/letters/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Cloned object in Letter.rb with relevant escaped vals now passed to view"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "707e947cbc769047491311c19059d797e1c7410fee0de325f6d4d1eea54ef02c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/cases/show.html.slim",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"cases/#{NewOverturnedIcoCaseService.new(params[:id]).original_ico_appeal.decorate.type_abbreviation.parameterize.underscore}/case_details\", { :locals => ({ :case_details => NewOverturnedIcoCaseService.new(params[:id]).original_ico_appeal.decorate, :link_type => nil, :allow_editing => NewOverturnedIcoCaseService.new(params[:id]).original_ico_appeal.decorate.editable? }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::OverturnedIcoFoiController",
          "method": "new_overturned_ico_for",
          "line": 12,
          "file": "app/controllers/concerns/overturned_case.rb",
          "rendered": {
            "name": "cases/show",
            "file": "app/views/cases/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "76a7d57306c0e2d77e12970edf1a0a3caab02b13055a584507c9e09942687681",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 265,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:name, :email, :team_lead, :parent_id, :role, :correspondence_type_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "new_team_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7c6f96d56eaebce7c9a307bdb29688371a0588616d3ec91fd49c36f0e339b1b5",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/cases/responses_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => params[:response_action].downcase.to_sym, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::ResponsesController",
        "method": "new"
      },
      "user_input": "params[:response_action].downcase.to_sym",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": "Allowed values are checked, therefore this is not relevant and is a false positive"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9347f47fb707c56f4b4e111aa271ae3a64aa2f6f8ceecbe5338f05e4208f913c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/cases/new.html.slim",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"admin/cases/#{CTS::Cases::Create.new(Rails.logger, params[case_and_type]).new_case.type_abbreviation.downcase}/new\", { :locals => ({ :kase => CTS::Cases::Create.new(Rails.logger, params[case_and_type]).new_case }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::CasesController",
          "method": "create",
          "line": 32,
          "file": "app/controllers/admin/cases_controller.rb",
          "rendered": {
            "name": "admin/cases/new",
            "file": "app/views/admin/cases/new.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/cases/new"
      },
      "user_input": "params[case_and_type]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "If incorrect path past error is thrown, false positive"
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "93fb271d4834fbc22f6eabc27e61c6ff33a21b9261f48af67e225a9ef712b9c9",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/views/teams/index.html.slim",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "ReportType.new.class_name.constantize",
      "render_path": [
        {
          "type": "controller",
          "class": "TeamsController",
          "method": "index",
          "line": 31,
          "file": "app/controllers/teams_controller.rb",
          "rendered": {
            "name": "teams/index",
            "file": "app/views/teams/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "teams/index"
      },
      "user_input": "ReportType.new.class_name",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": "False positive - see commit message"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9809c8ef8339317eed4e032bd3c2ff36a9f6637d75f8e5d0101fde7ea2b815f2",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/cases/show.html.slim",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "action_buttons_for_allowed_events(NewOverturnedIcoCaseService.new(params[:id]).original_ico_appeal.decorate, :extend_for_pit, :remove_pit_extension).join(\" \")",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::OverturnedIcoFoiController",
          "method": "new_overturned_ico_for",
          "line": 12,
          "file": "app/controllers/concerns/overturned_case.rb",
          "rendered": {
            "name": "cases/show",
            "file": "app/views/cases/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive - vals passed aren't from user input"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9863a606e5d2068ebfaa1bc610802142c2fadabee0fee58bf3980c34747ff58c",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/cases/attachments_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(download_to_tmpfile(Case::Base.find(params[:case_id]).attachments.find(params[:id]).preview_key), :type => Rack::Mime.mime_type(File.extname(Case::Base.find(params[:case_id]).attachments.find(params[:id]).preview_key)), :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::AttachmentsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "bcf8ffb436fd33b140371dd456886b708202a39765aa933fb6039fa9b12fe27e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 254,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:name, :email, :team_lead, :role, :correspondence_type_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "team_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "c15ab64c38a8ec755de75720fc037939b65fb73b8e222cf7546411faa843bea1",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/cases/offender_sar_controller.rb",
      "line": 97,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@case.state_machine.send(\"#{params[:transition_name]}!\", params_for_transition)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::OffenderSarController",
        "method": "transition"
      },
      "user_input": "params[:transition_name]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e4c4ac3c935ca5fb6cfd06500134811926beab214e5b379d800e1b6d64ab7f4b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cases/letters/show.html.slim",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Letter.new(letter_params[:letter_template_id], Case::Base.find(params[:case_id]).decorate).letter_address",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::LettersController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/cases/letters_controller.rb",
          "rendered": {
            "name": "cases/letters/show",
            "file": "app/views/cases/letters/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/letters/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Cloned object in Letter.rb with relevant escaped vals now passed to view"
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "e6bb82ee61819045db0fcbb05be9022c84c5d0d6b71ae9f93edd1b50a795b52f",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/views/teams/show.html.slim",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "ReportType.new.class_name.constantize",
      "render_path": [
        {
          "type": "controller",
          "class": "TeamsController",
          "method": "show",
          "line": 43,
          "file": "app/controllers/teams_controller.rb",
          "rendered": {
            "name": "teams/show",
            "file": "app/views/teams/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "teams/show"
      },
      "user_input": "ReportType.new.class_name",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": "False positive - see commit message"
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "ebef895897b45d36e3ba01ffb7087e30bf21387b71814d99b5fc937f357a4a61",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/controllers/application_controller.rb",
      "line": 103,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "ReportType.find_by(:abbr => specific_report).class_name.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "send_csv_case_by_specific_report"
      },
      "user_input": "ReportType.find_by(:abbr => specific_report).class_name",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "updated": "2023-08-24 17:11:04 +0100",
  "brakeman_version": "5.4.1"
}
