{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ff88558e745cb42c6b17e1d15289b382ce0644374be626449196e1d297a059b4",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/case_attachments_controller.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Case.find(params[:case_id]).attachments.find(params[:id]).temporary_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseAttachmentsController",
        "method": "download"
      },
      "user_input": "Case.find(params[:case_id]).attachments.find(params[:id]).temporary_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-02-25 00:04:54 +0000",
  "brakeman_version": "3.4.0"
}
