{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "04e7bcb59d68e16a8a69f2e536cc11c951d1a8f1f68562e27dff55fdcb75418f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 51,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{@ssh_user}@#{@host} sudo docker exec correspondence-staff gzip  -3 -f #{filename}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "compress_file"
      },
      "user_input": "@ssh_user",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "1ceb34276da2b058e0b95ee4f0fc5669bb87dfc14e1338fd4fcbede05c4e70d4",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/cases/offender_sar_controller.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@case.state_machine.send((params[:transition_name] + \"!\"), params_for_transition)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::OffenderSarController",
        "method": "transition"
      },
      "user_input": "(params[:transition_name] + \"!\")",
      "confidence": "High",
      "note": "check in place to allowlist methods to .send so can be ignored"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "1d8501f800f3536615a655159c67f5f1908b31069f810109470fcad9c0e2dd6e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 78,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{@ssh_user}@#{@host} rm #{compressed_file}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "remove_files_on_host_and_container"
      },
      "user_input": "@ssh_user",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2b437a51f94558e7fd8ec4f469a34eb1e219af2213078cfaf2e528da9ac3d99c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 59,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{@ssh_user}@#{@host} sudo docker cp correspondence-staff:/usr/src/app/#{filename} .\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "copy_to_container_host"
      },
      "user_input": "@ssh_user",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2bf1f5577d136c1af34c74aa8546c4a95dc054cd3664c0aa2dcf2d368a0fefd0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 74,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{@ssh_user}@#{@host} sudo docker exec correspondence-staff rm /usr/src/app/#{compressed_file}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "remove_files_on_host_and_container"
      },
      "user_input": "@ssh_user",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "3c6913c786611e5aff1394bbb6f754cef59aa8fb46afbe2ca920fbc29bd0ced5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_loader.rb",
      "line": 44,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"psql #{\"postgres://localhost/correspondence_platform_development\"} < #{updated_file_name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseLoader",
        "method": "load_database"
      },
      "user_input": "updated_file_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4c88cf1040891ad952164e56bfe504a90419114c72d7993038e40bafc05ba933",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cases/letters/show.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Letter.new(letter_params[:letter_template_id], Case::Base.find(params[:case_id]).decorate).body",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::LettersController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/cases/letters_controller.rb",
          "rendered": {
            "name": "cases/letters/show",
            "file": "app/views/cases/letters/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/letters/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Cloned object in Letter.rb with relevant escaped vals now passed to view"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5ce05a8463b1452db5425023a0a6449c38496fca0fe91f20ea4fa6c28abadd25",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_loader.rb",
      "line": 27,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"sed -e $'1i\\\\\\nCREATE ROLE correspondence_staff;\\n' -i .bak #{filename}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseLoader",
        "method": "add_role"
      },
      "user_input": "filename",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "76a7d57306c0e2d77e12970edf1a0a3caab02b13055a584507c9e09942687681",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 266,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:name, :email, :team_lead, :parent_id, :role, :correspondence_type_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "new_team_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "7deee4778c3cd3f054cede4dad522b916477f952f87fce91034f809ace2a9e46",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_loader.rb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"gunzip #{@file}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseLoader",
        "method": "unzip_file"
      },
      "user_input": "@file",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9809c8ef8339317eed4e032bd3c2ff36a9f6637d75f8e5d0101fde7ea2b815f2",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/cases/show.html.slim",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "action_buttons_for_allowed_events(NewOverturnedIcoCaseService.new(params[:id]).original_ico_appeal.decorate, :extend_for_pit, :remove_pit_extension).join(\" \")",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::OverturnedIcoFoiController",
          "method": "new_overturned_ico_for",
          "line": 12,
          "file": "app/controllers/concerns/overturned_case.rb",
          "rendered": {
            "name": "cases/show",
            "file": "app/views/cases/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "False positive - vals passed aren't from user input"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9863a606e5d2068ebfaa1bc610802142c2fadabee0fee58bf3980c34747ff58c",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/cases/attachments_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(download_to_tmpfile(Case::Base.find(params[:case_id]).attachments.find(params[:id]).preview_key), :type => Rack::Mime.mime_type(File.extname(Case::Base.find(params[:case_id]).attachments.find(params[:id]).preview_key)), :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cases::AttachmentsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "bcf8ffb436fd33b140371dd456886b708202a39765aa933fb6039fa9b12fe27e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:name, :email, :team_lead, :role, :correspondence_type_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "team_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bf3788832899894c6e503fac28b24e799865174f4facbecc91a24edbbd941a9e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 43,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{@ssh_user}@#{@host} sudo docker exec correspondence-staff rake db:dump:local[#{\"#{Time.now.strftime(\"%Y%m%d-%H%M%S\")}_#{@env}_dump.sql\"}]\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "dump_local_database"
      },
      "user_input": "Time.now.strftime(\"%Y%m%d-%H%M%S\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e4c4ac3c935ca5fb6cfd06500134811926beab214e5b379d800e1b6d64ab7f4b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cases/letters/show.html.slim",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Letter.new(letter_params[:letter_template_id], Case::Base.find(params[:case_id]).decorate).letter_address",
      "render_path": [
        {
          "type": "controller",
          "class": "Cases::LettersController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/cases/letters_controller.rb",
          "rendered": {
            "name": "cases/letters/show",
            "file": "app/views/cases/letters/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cases/letters/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Cloned object in Letter.rb with relevant escaped vals now passed to view"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f464a8baa8f45dc44c46c6b39d0c2db0bad0fdc10635a28ad9bb3646e135d22a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/db/database_dumper.rb",
      "line": 67,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"scp #{@ssh_user}@#{@host}:#{compressed_file} #{ENV[\"HOME\"]}/\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DatabaseDumper",
        "method": "download_compressed_file"
      },
      "user_input": "@ssh_user",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ff88558e745cb42c6b17e1d15289b382ce0644374be626449196e1d297a059b4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/case_attachments_controller.rb",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Case::Base.find(params[:case_id]).attachments.find(params[:id]).temporary_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseAttachmentsController",
        "method": "download"
      },
      "user_input": "Case::Base.find(params[:case_id]).attachments.find(params[:id]).temporary_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-09-28 11:15:38 +0100",
  "brakeman_version": "5.0.2"
}
